;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kongra/Devel/" . "Projects/")
 ("/ssh:konrad@127.0.0.1#2222:/" . "/")
 ("/ssh:konrad@127.0.0.1:" . "2222/")
 ("/home/kongra/" . "Pulpit/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kongra/"
 "/home/kongra/Pulpit/"
 "/home/kongra/Devel/Projects/"
 "/home/kongra/Pobrane/"
 "/ssh:127.0.0.1#2222:"
 "/ssh:konrad@127.0.0.1#2222/"
 "/ssh:konrad@127.0.0.1:/"
 "/home/kongra/bin/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "notes.md"
 "notes.org"
 "sample.txt"
 ".zshrc"
 "J8.org"
 "meetup.org"
 "notes"
 "Nauka.org"
 ".profile"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kongra/" (22994 30897 696244 301000) ".thumbnails/" "Publiczny/" ".oracle_jre_usage/" ".IdeaIC2017.1/" ".p2/" ".emacs" ".gstreamer-0.10/" ".emacs.d/" ".m2/" ".odps.studio/" ".rnd" ".dmrc" ".texmf-var/" ".elm/" ".ICEauthority" ".zshrc.pre-oh-my-zsh" ".profile" ".bash_history" ".synaptic/" ".xsession-errors" ".davfs2/" "./" ".zsh-update" ".xinputrc" ".bash_logout" ".zoom/" ".xsession-errors.old" ".zcompdump" ".lein/" ".compiz/" "VirtualBox VMs/" ".Rhistory" ".mozilla/" "Pobrane/" "bin/" ".bazel/" ".oh-my-zsh/" "Devel/" ".local/" ".bashrc" ".dbus/" ".swt/" ".gimp-2.8/" ".ssh/" ".gconf/" ".AMD/" ".macromedia/" ".viminfo" "Szablony/" "Desktop/" "Dokumenty/" ".install4j" ".atom/" ".Rprofile" ".xournal/" ".pki/" ".gnupg/" "Temp/" ".gksu.lock" ".Xauthority" "Obrazy/" ".Mathematica/" ".sane/" ".thunderbird/" ".rstudio-desktop/" ".AnnotationHub/" ".IdeaIC2017.2/" ".zshrc" ".IdeaIC2016.3/" ".zsh_history" ".java/" "workspace-jee/" ".gtkrc-2.0" ".psql_history" "R/" ".putty/" ".smex-items" ".ghc/" "../" ".config/" ".themes/" ".supertux/" ".stack/" ".gitconfig" ".xfce4-session.verbose-log" ".filezilla/" ".android/" ".conkyrc" ".npm/" ".selected_editor" "Cppsoft/" ".gnome/" ".vscode/" ".xfce4-session.verbose-log.last" ".eclipse/" "jee-workspace/" ".adobe/" "examples.desktop" ".hplip/" "Arch/" ".zcompdump-hp470-5.0.2" "Muzyka/" ".xscreensaver" "Mathematica/" "Javasoft/" ".cache/" "Pulpit/" "Wideo/")

 ("/home/kongra/Pulpit/" (22974 56549 226455 500000) "./" "J8.org" "hog.lang.1" "notes.md" "hog.lang" "../")

 ("/home/kongra/Devel/Projects/" (22882 28512 741371 523000) "Makolab, TME, CSP.org" "./" "Present/" "Nauka.org" "Old/" "Rocky/" "TODO.org" "../" "Elements of Style.org")

 ("/home/kongra/Devel/Projects/Rocky/" (22862 26407 18814 951000) "./" "Antsle/" "Konrad_20170430.xlsx" "../" "Konrad_20170531.xlsx" "Sharon/")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/" (22862 26414 526814 817000) "./" "ant-reg/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/" (22860 14645 413972 265000) "./" ".git/" "test/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/" (22860 14645 413972 265000) "./" "../" "clj/")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/" (22860 14645 413972 265000) "features/" "./" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/features/" (22864 65152 92101 564000) "./" "Login.feature" "Logout.feature" "../" "Registration.feature")

 ("/home/kongra/Pobrane/" (22866 17383 961713 228000) "./" "CreateAntletFromSnapshot.feature" "teamviewer_12.0.76279_i386.deb" "ebook-top-10-java-performance-problems.pdf" "100WebsitesthatRuletheInternet_58c2e422bd9e6.jpeg" "ant-reg/" "Employee Census Report Master 2017 06 23.xls" "Impersonalni S04E18.PL.rmvb" "Timesheet-Antsle.xlsx" "../" "Impersonalni S04E17.PL.rmvb")

 ("/home/kongra/Devel/Projects/Present/TSRI/" (22821 37272 427776 89000) "plots/" ".Rproj.user/" ".gitignore" "TSRI.Rproj" ".git/" "DESCRIPTION" ".Rhistory" "reports/" "docs/" "R/" ".Rbuildignore" "data/" "tests/" "NAMESPACE" "man/" "../" "./")

 ("/home/kongra/Devel/Projects/Present/TSRI/R/" (22821 37223 479776 965000) "errorplots.R" "report-raw-enrollment+evals.R" "./" "data-evals-SurveyMonkey.R" "report-raw-enrollment+evals/" "runall.R" "data-evals-0-responses-fix.R" "data-courses+evals-2013-Excel.R" "data-evals-cource(sic)-topic-fix.R" "../" "data/" "data.R" "errorplots/")

 ("/home/kongra/Devel/" (22648 49278 978826 827000) "./" "Projects/" "Misc/" "Libs/" "../")

 ("/home/kongra/Devel/Projects/Present/" (22808 43463 606738 207000) "vds/" "ch/" "./" "WawaJava/" "StreamOne/" "nc3/" "TSRI/" "retemp/" "settings/" "chR/" "gsom/" "kask/" "../" "aptell/" "kongRa/" "WebOne/" "rticles/" "prelude/")

 ("/home/" (22648 46567 379802 940000) "./" "lost+found/" "../" "kongra/")

 ("/home/kongra/bin/" (22816 11263 283792 88000) "data-instalacji-systemu" "LAN-unarch.sh" "stud" "fujitsu.sh" "utwórz-skrót-aplikacji.sh" "rmvb2avi" "luyten" "emacs-client.sh" "xp.sh" "99-hdd-ugly-fix.sh" "profile-dotemacs.el" "rename_files.py" "Visual_Paradigm_Update" "makolab.sh" "ANTLRWorks.sh" "run_vp_integration_ec" "clear-cached-memory.sh" "lein" "usuń.metacity.wireframe.sh" "ccl64" "lameall.sh" "LAN-arch.sh" "calc" "clj" "backup/" "git-dirty.sh" "jedit" "fujitsu-root.sh" "LAN.sh" "parkowanieglowicy.py" "screenruler.sh" "unload_kvm.sh" "run_vp_integration_ij" "zewnetrzny.ekran.sh" "hddparkcron.py" "pdf2eps" "minimap-rm.sh" "startconky.sh" "hslint" "jar-classes.sh" "TSRI-mount.sh" "./" "TSRI-umount.sh" "eclipsefix.sh" "../" "lhs2TeX/" "javac-all.sh" "emacsnw.sh" "Visual_Paradigm" "ANTLRJavaTree.sh" "gentoo.sh" "drop-caches.sh" "pdf2cmyk" "hddpark.py" "my-desktop" "Visual_Paradigm_Product_Selector" "capslock.ctrl.sh" "run_vp_integration_nb" "zeny.sh")
)

;; ----- ido-unc-hosts-cache -----
t
