;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/etc/" . "conky/")
 ("/" . "etc/")
 ("/home/kongra/Arch/Różne/" . "Adresy maile telefony/")
 ("/home/kongra/Arch/" . "Różne/")
 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" . "shiny/")
 ("/home/" . "kongra/")
 ("/home/kongra/Devel/" . "Projects/")
 ("/ssh:konrad@127.0.0.1#2222:/" . "/")
 ("/ssh:konrad@127.0.0.1:" . "2222/")
 ("/home/kongra/" . "Devel/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kongra/"
 "/home/kongra/Devel/Projects/"
 "/home/kongra/Arch/Różne/Adresy maile telefony/"
 "/home/kongra/Pulpit/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/"
 "/etc/conky/"
 "/home/kongra/bin/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/mused/src/main/clojure/cljs/mused/"
 "/home/kongra/Pobrane/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/"
 "/ssh:127.0.0.1#2222:"
 "/ssh:konrad@127.0.0.1#2222/"
 "/ssh:konrad@127.0.0.1:/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "Elements of Style.org"
 "iPKO"
 "notes.org"
 "notes.clj"
 ".profile"
 "Compensation.Rproj"
 ".conkyrc"
 "conky.conf"
 "chRgreps.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kongra/" (23933 17534 723043 23000) ".dbus/" ".bashrc" ".gimp-2.8/" ".gitconfig" "Public/" ".filezilla/" ".android/" ".zsh_history" "bin/" ".swt/" ".gitkraken/" ".pgAdmin4.startup.log" "snap/" ".viminfo" ".linuxmint/" ".selected_editor" ".config/" ".gnupg/" ".emacs" "../" ".zshrc" ".oh-my-zsh/" ".tooling/" ".R/" ".vimrc" "Dokumenty/" ".zoom/" ".pencil/" ".IdeaIC2019.2/" ".hplip/" ".conkyrc" ".bash_history" ".mozilla/" ".emacs.d/" ".zcompdump" "elm-stuff/" ".Rhistory" ".ipython/" ".gvfs/" ".rustup/" ".gconf/" "R/" ".xournal/" ".xsession-errors.old" ".clojure/" ".bash_logout" ".zshrc.pre-oh-my-zsh" ".zcompdump-hp-470-5.4.2" ".m2/" ".netrc" ".adobe/" ".zcompdump-ProBook-470-5.4.2" ".cache/" "Devel/" ".wget-hsts" "Pulpit/" ".cargo/" ".themes/" "Arch/" ".emacs~" "Szablony/" ".npm/" ".audacity-data/" "Temp/" "VirtualBox VMs/" ".local/" ".pki/" ".vscode/" ".eclipse/" ".r/" "Programy/" "Videos/" "Adasoft/" "Javasoft/" ".fonts/" "./" ".Rprofile" ".cinnamon/" ".sudo_as_admin_successful" ".elm/" ".davfs2/" ".ghc/" "var/" ".icons/" "Downloads/" "Documents/" ".macromedia/" ".dmrc" "Postman/" ".profile" ".ngrok2/" ".pgadmin/" ".rnd" "RStudio/" ".smex-items" "Pobrane/" ".java/" "eclipse-workspace/" ".texlive2017/" ".rstudio-desktop/" ".gtkrc-2.0" ".p2/" ".Xauthority" "node_modules/" "IdeaProjects/" ".thumbnails/" ".gradle/" "missfont.log" "Desktop/" ".ssh/" "Pictures/" ".stack/" ".zprofile" ".psql_history" "Wideo/" ".gnome/" "Muzyka/" ".zcompdump-kongra-HP-ProBook-470-G2-5.4.2" ".ICEauthority" ".sane/" ".lein/" "Templates/" "Cppsoft/" ".jedit/" ".gtkrc-xfce" "Publiczny/" ".virtualenvs/" ".python_history" "Obrazy/" ".keras/" ".hedgewars/" ".gphoto/" ".xsession-errors")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/" (23932 57752 453152 724000) "deploy-nutune-staging.sh" "system.properties" "target/" "run-localhost.sh" "../" "postgres.sh" ".gitignore" "cloc.excluded" "Procfile.nutunemusic" "README.md" "ngrok.sh" "scripts/" "Procfile.nutune-staging" "nREPL.sh" "uberjar.sh" "dev.cljs.edn" "./" "data-origin/" "resources/" "fig.sh" ".nrepl-port" "cloc.sh" ".rebel_readline_history" "deploy-nutunemusic.sh" ".eastwood" "src/" "cljsbuild-min.sh" "project.clj" "docs/" ".git/" "serveo.net")

 ("/home/kongra/Devel/" (23868 5987 744616 708000) "Projects/" "Misc/" "../" "./" "Libs/")

 ("/home/kongra/Devel/Projects/" (23761 41034 77714 493000) "../" "Nauka.org" "Old/" "Makolab, TME, CSP.org" "Elements of Style.org" "Present/" "Rocky/" "./" "TODO.org" "Full Stack.org")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/" (23774 34479 777304 788000) "Inovatica/" "Confidentiality Agreement/" "../" "TSRI/" "Publications/" "Compensation/" "./" "Music Education/" "shinyapps.io")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/src/main/cljc/cljc/nutune/" (23932 36902 470068 15000) "pub.cljc" "music_theory.cljc" "../" "commerce.cljc" "log.cljc" "rec.cljc" "web_audio.cljc" "auth/" "ui/" "nbvcxz.cljc" "./" "profile.cljc" "service.cljc" "player.cljc" "sendgrid.cljc" "utils.cljc" "core.cljc" "stats.cljc" "adm.cljc" "auth.cljc" "db.cljc" "ui.cljc")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/" (23733 32059 449839 392000) "R-scripts/" "../" "doc/" "data/" "DESCRIPTION" ".gitignore" ".Rhistory" "rsconnect/" "R/" "Compensation.Rproj" "www/" ".Rbuildignore" "./" "data-origin/" ".Rproj.user/" "NAMESPACE" "archive/" ".git/" "app.R" "reports/")

 ("/home/kongra/Arch/Różne/Adresy maile telefony/" (23699 57665 862844 874000) "Lokator, telewizja" "Samochód" "Neostrada" "T-mobile" "../" "TPSA (Orange)" "Plus" "Emilka" "Elektryczne" "Mama" "SAN (SWSPiZ)" "Przychodnia ul. Getta Żydowskiego" "Getin" "./" "Toyota" "Masterclear programator instrukcja.pdf" "Hydraulika.org" "Opłaty" "Medycyna Praktyczna" "Plus - promocje, Bliskie numery i inne/" "Daria" "iPKO" "Taryfa nocna" "Szkoła Muzyczna" "WSHE/" "ASUS" "Tchibo")

 ("/home/kongra/Pulpit/" (23724 50889 52954 875000) "../" "Projekt - marzec, Konrad Grzanek.pdf" "notes.org" "./" "notes.clj")

 ("/home/" (23716 37852 577883 773000) "../" ".cache/" "lost+found/" "linuxbrew/" "./" "kongra/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/" (23681 39758 983831 956000) "../" "js303/" "Music Education v4/" "nutune/" "./" "Music Education/" "Music Education v2/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/src/" (23433 12494 147328 724000) "main/" "../" "./")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/src/main/" (23718 24050 297252 795000) "../" "garden/" "clj/" "cljc/" "./" "sql/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/src/main/cljc/" (23718 24050 293252 320000) "../" "cljc/" "./")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/nutune/src/main/cljc/cljc/" (23718 24050 293252 320000) "../" "nutune/" "./")

 ("/home/kongra/.emacs.d/" (23715 10329 421952 121000) "../" "ido.last" "ac-comphist.dat" "session.10b55ea12f8e8b4fee155249204791721200000203890061" "tramp" "elisp/" "./" "elpa/" "auto-save-list/" "session.10c34f1fdc3b6a90f0155265135524666000000022760059" "session.10b6c80f40756e5e08155409916394016400000012320055")

 ("/home/kongra/Devel/Projects/Present/" (23687 35943 874416 923000) "kask/" "../" "settings/" "ch/" "vds/" "gsom/" "closnippets/" "Rbc/" "koR/" "./" "rticles/" "retemp/" "SAN/" "chR/" "Pakamera/" "prelude/" "aptell/" "Adaprj/" "nc3/")

 ("/home/kongra/Devel/Projects/Present/ch/" (23715 9718 453686 79000) "target/" ".lein-failures" "../" ".gitignore" "LICENSE" "README.md" "cider.sh" "dev.cljs.edn" "./" "resources/" "fig.sh" ".lein-repl-history" ".nrepl-port" ".hgignore" ".rebel_readline_history" "pom.xml.asc" "src/" "test/" "cljsbuild-min.sh" "project.clj" "pom.xml" ".git/" "CHANGELOG.md" "figwheel_server.log")

 ("/home/kongra/Devel/Projects/Rocky/" (23348 53163 671067 340000) "../" "./" "Sharon/" "Antsle/" "Konrad_20170531.xlsx" "Konrad_20170430.xlsx")

 ("/etc/conky/" (23681 33217 876038 256000) "../" "conky_no_x11.conf" "./" "conky.conf")

 ("/etc/" (23681 33452 465032 481000) "lintianrc" "networkd-dispatcher/" "dictionaries-common/" "calendar/" "openal/" "fstab" "sane.d/" "magic" "bluetooth/" "cron.d/" "vim/" "issue" "mc/" "wildmidi/" "apm/" "modprobe.d/" "casper.conf" "machine-id" "firefox/" "NetworkManager/" "java-11-openjdk/" "gufw/" "ifplugd/" "ldap/" "UPower/" "modules" "default/" "menu-methods/" "pm/" "brlapi.key" "alternatives/" "login.defs" "skel/" "cron.weekly/" "sensors3.conf" "perl/" "speech-dispatcher/" "ssl/" "profile.d/" "manpath.config" "old.fstab" "adduser.conf" "ucf.conf" "lightdm/" "selinux/" "appstream.conf" "gss/" "grub.d/" "sysctl.d/" "groff/" "os-release" "polkit-1/" "pam.conf" "bash_completion.d/" "cracklib/" "adjtime" "guest-session/" "logcheck/" "bash.bashrc" "gconf/" "hosts.allow" "dkms/" "cron.hourly/" "libblockdev/" "rc2.d/" "kerneloops.conf" "gai.conf" "ssh/" "inputrc" "PackageKit/" "mke2fs.conf" "hddtemp.db" "chromium-browser/" "vtrgb" "linuxmint/" "apparmor.d/" "gimp/" "networks" "mtools.conf" "fuse.conf" "locale.alias" "subuid" "passwd-" "cryptsetup-initramfs/" "openvpn/" "python2.7/" "gshadow" "logrotate.d/" "acpi/" "xdg/" "bash_completion" "timeshift.json" "libreoffice/" "rc4.d/" "init/" "thermald/" "hdparm.conf" "chatscripts/" "brltty.conf" "tmpfiles.d/" "gnome/" "nanorc" "rsyslog.conf" "localtime" "deluser.conf" "request-key.d/" "zsh_command_not_found" "cron.monthly/" "securetty" "obex-data-server/" "rcS.d/" "gdb/" "rpc" "mime.types" "group" "gtk-3.0/" "systemd/" "crontab" "update-motd.d/" "conky/" "rc6.d/" "ltrace.conf" "binfmt.d/" "pki/" "brltty/" "resolv.conf" "apt/" "subgid" "usb_modeswitch.d/" "xml/" "thunderbird/" "bindresvport.blacklist" "python/" "wgetrc" "papersize" "udev/" "rc0.d/" "wpa_supplicant/" "passwd" "mono/" "dbus-1/" "profile" "timezone" "lsb-release" "console-setup/" "fonts/" "geoclue/" "upstream-release/" "apport/" ".pwd.lock" "mailcap" "request-key.conf" "network/" "cron.daily/" "doc-base/" "rc1.d/" "legal" "usb_modeswitch.conf" "ld.so.conf" "inxi.conf" "pnm2ppa.conf" "dpkg/" "hostname" "apparmor/" "init.d/" "mtab" "sysctl.conf" "rmt" "kernel-img.conf" "rc5.d/" "ca-certificates/" "samba/" "magic.mime" "issue.net" "pam.d/" "glvnd/" "libao.conf" "sensors.d/" "lvm/" "pulse/" "gtk-2.0/" "X11/" "sudoers" "subuid-" "updatedb.conf" "shadow-" "terminfo/" "drirc" "emacs/" "protocols" "cups/" "vdpau_wrapper.cfg" "python3/" "printcap" "rc3.d/" "iproute2/" "cifs-utils/" "ufw/" "subgid-" "hosts" "ld.so.conf.d/" "resolvconf/" "initramfs-tools/" "rsyslog.d/" "shadow" "ppp/" "services" "avahi/" "netplan/" "sgml/" "security/" "apg.conf" "ghostscript/" "libpaper.d/" "depmod.d/" "gnome-app-install/" "logrotate.conf" "zsh/" "nsswitch.conf" "ca-certificates.conf" "group-" "debconf.conf" "opt/" "modules-load.d/" "ImageMagick-6/" "sudoers.d/" "environment" "newt/" "fwupd/" "kernel/" ".java/" "emacs25/" "host.conf" "libnl-3/" "hp/" "hosts.deny" "cupshelpers/" "anacrontab" "libaudit.conf" "mailcap.order" "dhcp/" "locale.gen" "gshadow-" "ld.so.cache" "udisks2/" "python3.6/" "debian_version" "shells" "pcmcia/" "../" "./")

 ("/home/kongra/bin/" (23620 24847 242586 746000) "profile-dotemacs.el" "jedit" "TSRI-mount.sh" "nah.sh" "hddpark.py" "luyten" "xp.sh" "ccl64" "run_vp_integration_nb" "lhs2TeX/" "LAN-unarch.sh" "../" "findgrep" "grep-sed-replace" "Visual_Paradigm_Update" "usuń.metacity.wireframe.sh" "calc" "stud" "data-instalacji-systemu" "img-diffs.sh" "clj" "minimap-rm.sh" "TSRI-umount.sh" "fujitsu-root.sh" "findwc" "nginx.start" "utwórz-skrót-aplikacji.sh" "99-hdd-ugly-fix.sh" "zewnetrzny.ekran.sh" "fujitsu.sh" "LAN-arch.sh" "jar-classes.sh" "postgresql-start.sh" "run_vp_integration_ec" "./" "pdf2cmyk" "hddparkcron.py" "Visual_Paradigm" "hslint" "eclipsefix.sh" "Visual_Paradigm_Product_Selector" "lameall.sh" "zeny.sh" "emacsnw.sh" "run_vp_integration_ij" "emacs-client.sh" "capslock.ctrl.sh" "LAN.sh" "clear-cached-memory.sh" "backup/" "rmvb2avi" "makolab.sh" "parkowanieglowicy.py" "postgresql-stop.sh" "rename_files.py" "drop-caches.sh" "unload_kvm.sh" "ANTLRWorks.sh" "ANTLRJavaTree.sh" "gentoo.sh" "nginx.stop" "git-dirty.sh" "pdf2eps" "javac-all.sh" "my-desktop" "lein" "startconky.sh" "screenruler.sh")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/" (23528 24492 792292 225000) "../" "ui.R" "consts.R" "./" "logic/" "data.R" "libs.R" "data safe.R")

 ("/home/kongra/Pobrane/" (23572 64298 691518 200000) "flag-down.png" "hidden hscroll.png" "Design/" "../" "To Do Music Education App 2018 11 05.docx" "OdpadyEdukacja.ppt" "Fixed notes/" "Cloud_download_font_awesome.svg" "flag-up.png" "Dotted_eighth_note_stem_up.svg.png" "fstab" "./" "Final.Report.PA1.JW1.docx" "128/" "JAVA post-test grupa1.docx" "aptell-Clojure/" "Using Git repositories in Windows.docx" "Compensation RETRO/" "plastik-zdrowie-1.ppt")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/mused/src/main/clojure/cljs/mused/" (23572 54296 434397 453000) "../" "log.cljs" "utils.cljs" "ui.cljs" "core.cljs" "ui/" "player.cljs" "music_theory.cljs" "macros.clj" "./" "web_audio.cljs")

 ("/home/kongra/Arch/Różne/" (23348 52859 621591 197000) "Dieta/" "Remonty, farby/" "Stomatolog.txt" "Praca/" "MIKULIN A. Aktywna długowieczność'84.pdf" "C/" "Kodeks honorowy Boziewicza/" "Chomiki/" "Waldemar Rajca/" "Ślub/" "Nostalgia.pl/" "Stephen King/" "Samochód/" "Strategie opcyjne.pdf" "../" "Fujifilm Finepix JZ 100/" "Dawid/" "Terapia wewnetrznego dziecka-Pawel Karpowicz.pdf" "TupTup/" "Wujo Walaszczyk ablacja/" "AMG.net/" "Seagate Expansion Drive/" "Witamina B17/" "ITA Puzzles/" "Centum im A. Smitha/" "Makolab/" "Poczta archiwa/" "Vertigo/" "Mama/" "Elżbieta Grzanek/" "fm_21-76_us_army_survival_manual_2006.pdf" "Andrzej Konstantynowicz/" "Krzysio/" "Fujitsu/" "./" "USG stawów biodrowych/" "Wychowanie/" "Polityka/" "SK/" "Ziemkiewicz/" "Panasonic Viera/" "IPT/" "Daria biodro/" "Historia/" "Smartfon/" "Chirurgia ręki/" "Panda/" "Św. Kościół Katolicki/" "RM/" "Robert Glover - No More Mr Nice Guy.pdf" "Podgrzewacz Mister/" "Kryzys finansów publicznych/" "Fonts/" "Pioneer/" "Michalkiewicz/" "Fortis Bank/" "Złotnicki/" "SerwizFIAT.txt" "HP ProBook/" "KS/" "Kręgosłup szyjny Konrad/" "Dowód osobisty/" "Daria/" "Wolniewicz/" "PITy/" "Chesterton/" "Dermatolog/" "JKM/" "Kalendarz Pirelli/" "PKP/" "WSHE/" "Adresy maile telefony/" "Baśń jak niedźwiedź/" "Muzyka/" "PCTEL/" "DVD Ripping/" "ASUS/" "Jędrzej Giertych/" "USG Stawów biodrowych.txt" "ssh na Wega/" "Bad Piggies/" "PEKAES/" "Kama/" "Dzialka/")

 ("/home/kongra/Arch/" (23348 52867 598028 922000) "Dydaktyka/" "../" "Sprawy bieżące/" "Doc/" "Krzysio/" "./" "Różne/" "Daria/" "Praca naukowa/")

 ("/home/kongra/Arch/Dydaktyka/" (23348 52499 287905 42000) "../" "WSH/" "SAN (SWSPiZ)/" "APO/" "Clark/" "./" "Różne/" "PUW/" "WSHE/")

 ("/home/kongra/Arch/Dydaktyka/SAN (SWSPiZ)/" (23364 24031 931693 293000) "Przedmioty/" "../" "Syllabusy/" "Uzupełnienia ocen/" "Uchwały Senatu/" "Kursy i szkolenia/" "Dyplomowanie/" "Książki i oprogramowanie w projekcie/" "Projekty/" "./" "Studia podyplomowe/" "Semestry/" "Różne/" "Klaster/" "PAKA/" "Notka biograficzna na stronę SAN/" "Doktoryzowanie/" "Potoki/" "Informacje/" "ITI/" "Siatki/")

 ("/home/kongra/Arch/Dydaktyka/SAN (SWSPiZ)/ITI/" (23348 52435 458786 27000) "Profesorowie i kontakty na uczelniach" "Fujitsu, konta i hasła pracowników ITI.org" "PBN.org" "../" "Parametryzacja 2017 (za lata 2013-2016)/" "Dokumenty/" "2014 SAN ITI działalność statutowa/" "2017 Działalności statutowa/" "./" "Terminy seminariów.org" "Spotkania/" "Fujitsu, moodle.org" "Dostęp do ITI, SAN i inne.org" "Składy zakładów.org")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" (23127 15126 366893 744000) "utils.R" "./" "help/" "shiny/" "cens/" "../" "emcehi/")

 ("/home/kongra/Devel/Projects/Present/koR/" (23128 38394 513175 125000) ".Rproj.user/" ".gitignore" "./" "README.md" ".git/" "koR.Rproj" "DESCRIPTION" ".Rhistory" "R/" "../" ".Rbuildignore" "NAMESPACE" "man/" "src/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/" (23127 11663 654955 754000) "notes/" "./" "help/" "cens/" "absences/" "../" "payroll dates/" "emcehi/" "retro/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/help/" (23128 61927 971969 832000) "./" "../" "2018-01-11 09_20_43 CEST dict.csv")

 ("/home/kongra/Devel/Projects/Present/aptell/" (23036 53164 602488 999000) ".gitignore" "./" "doc/" ".git/" "bin/" ".idea/" "antlr4-gen.sh" "build.xml" "classes/" "../" "lib/" "aptell.iml" "src/" "build.number")

 ("/home/kongra/Pobrane/aptell/" (23031 16707 268123 588000) ".project" ".gitignore" "Setup.hs" "./" "haskell/" "README.md" ".git/" ".classpath" "bin/" "recompile.sh" "target/" "build.xml" "classes/" "../" "java/" "install.sh" "lint.sh" "antlr4-grammars/" "sandbox-init.sh" "lib/" "aptell.cabal" "LICENSE" "build.number")

 ("/home/kongra/Pobrane/aptell/java/" (23031 16630 820124 957000) "./" "../" "aptell/")

 ("/home/kongra/Pobrane/aptell/java/aptell/" (23031 16630 820124 957000) "./" "Stopwatch.java" "IO.java" "../" "java/")

 ("/home/kongra/Pobrane/aptell/java/aptell/java/" (23031 19396 784075 424000) ".#JavaAptellGen.java" "JavaListener.java" "./" "JavaParser.java" "Processor.java" "JavaBaseListener.java" "../" "NonTerminal.java" "JavaLexer.java" "#JavaAptellGen.java#" "JavaAptellGen.java")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/cens/" (23008 34702 208292 929000) "./" "2017-09-08 07_34_24 CEST projections.R" "2017-09-06 11_41_45 CEST payroll dates.R" "2017-08-25 10_45_09 CEST consts.R" "2017-10-11 10_11_14 CEST props.R" "2017-09-18 13_31_11 CEST cens.R" "../" "archive/")

 ("/home/kongra/Temp/" (23007 26094 844353 753000) "Tabliczka mnożenia w ANSI C/" "./" "loopperf/" "rtlwifi_new/" "1/" "fibperf/" "Otodom/" "InternetPopulation2011_HexCartogram_v6_2_LD.png" "0/" "I0000000.jpg" "../" "Czy Polska będzie mistrzem świata w piłce nożnej_ - 3obieg.pl _ 3obieg.pdf" "2/" "az-wniosek.zip")

 ("/home/kongra/Temp/loopperf/" (23007 31386 448258 990000) "loopcpp-clang" "loop.cpp" "./" "loopcpp" "../" ".#loop.cpp")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/" (22862 26414 526814 817000) "./" "ant-reg/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/" (22860 14645 413972 265000) "./" ".git/" "test/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/" (22860 14645 413972 265000) "./" "../" "clj/")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/" (22860 14645 413972 265000) "features/" "./" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/features/" (22864 65152 92101 564000) "./" "Login.feature" "Logout.feature" "../" "Registration.feature")

 ("/home/kongra/Devel/Projects/Present/TSRI/" (22821 37272 427776 89000) "plots/" ".Rproj.user/" ".gitignore" "TSRI.Rproj" ".git/" "DESCRIPTION" ".Rhistory" "reports/" "docs/" "R/" ".Rbuildignore" "data/" "tests/" "NAMESPACE" "man/" "../" "./")

 ("/home/kongra/Devel/Projects/Present/TSRI/R/" (22821 37223 479776 965000) "errorplots.R" "report-raw-enrollment+evals.R" "./" "data-evals-SurveyMonkey.R" "report-raw-enrollment+evals/" "runall.R" "data-evals-0-responses-fix.R" "data-courses+evals-2013-Excel.R" "data-evals-cource(sic)-topic-fix.R" "../" "data/" "data.R" "errorplots/")
)

;; ----- ido-unc-hosts-cache -----
t
