;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kongra/Arch/Różne/" . "Adresy maile telefony/")
 ("/home/kongra/Arch/" . "Różne/")
 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" . "shiny/")
 ("/home/" . "kongra/")
 ("/home/kongra/Devel/" . "Projects/")
 ("/ssh:konrad@127.0.0.1#2222:/" . "/")
 ("/ssh:konrad@127.0.0.1:" . "2222/")
 ("/home/kongra/" . "Arch/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kongra/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/mused/src/main/clojure/cljs/mused/"
 "/home/kongra/Arch/Różne/Adresy maile telefony/"
 "/home/kongra/Pulpit/"
 "/home/kongra/Pobrane/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/"
 "/home/kongra/Devel/Projects/"
 "/ssh:127.0.0.1#2222:"
 "/ssh:konrad@127.0.0.1#2222/"
 "/ssh:konrad@127.0.0.1:/"
 "/home/kongra/bin/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "player.cljs"
 "iPKO"
 "notes.clj"
 "2018-09-13 Przygotowanie PAKA.org"
 "2018-09-13.org"
 ".profile"
 "html-font-px-widths.js"
 "compose.clj"
 ".conkyrc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kongra/" (23580 51625 407828 121000) ".dbus/" ".gitconfig" "Public/" ".filezilla/" ".android/" ".zsh_history" "bin/" "examples.desktop" ".gitkraken/" "Music/" "snap/" ".viminfo" "elm-package.json" ".selected_editor" ".config/" ".jackdrc" ".gnupg/" ".emacs" "package-lock.json" "../" ".zshrc" ".oh-my-zsh/" ".tooling/" ".R/" "Dokumenty/" ".zoom/" ".pencil/" ".launchpadlib/" ".hplip/" ".conkyrc" ".bash_history" ".mozilla/" ".emacs.d/" ".zcompdump" "elm-stuff/" ".Rhistory" ".ipython/" ".rustup/" ".gconf/" "R/" ".xournal/" ".xsession-errors.old" ".clojure/" ".zshrc.pre-oh-my-zsh" ".m2/" ".docker/" ".cache/" "Devel/" ".wget-hsts" "Pulpit/" ".cargo/" ".ssr/" ".themes/" "Arch/" ".supertux/" ".fonts.conf" ".dia/" "Szablony/" ".npm/" ".audacity-data/" "Temp/" "VirtualBox VMs/" ".local/" ".pki/" ".vscode/" "Programy/" "Videos/" "Javasoft/" ".fonts/" "./" ".Rprofile" ".thunderbird/" ".sudo_as_admin_successful" ".elm/" ".davfs2/" ".ghc/" ".icons/" ".zcompdump-HP-470-5.4.2" "Downloads/" "Documents/" ".oracle_jre_usage/" ".profile" ".wajig/" ".IntelliJIdea2018.3/" "RStudio/" ".smex-items" "Pobrane/" ".java/" "eclipse-workspace/" ".texlive2017/" ".pylint.d/" ".install4j" ".rstudio-desktop/" ".Xauthority" "node_modules/" ".thumbnails/" "Desktop/" ".ssh/" ".xinputrc" "Pictures/" ".zprofile" ".psql_history" "Wideo/" ".gnome/" "Muzyka/" ".ICEauthority" ".sane/" ".lein/" "Templates/" "Cppsoft/" ".jedit/" "Publiczny/" ".virtualenvs/" "Obrazy/" ".keras/" ".hedgewars/" ".gphoto/" ".xsession-errors" ".multirust/")

 ("/home/kongra/bin/" (23567 49040 667922 280000) "profile-dotemacs.el" "jedit" "TSRI-mount.sh" "nah.sh" "hddpark.py" "luyten" "xp.sh" "ccl64" "run_vp_integration_nb" "lhs2TeX/" "LAN-unarch.sh" "../" "findgrep" "grep-sed-replace" "Visual_Paradigm_Update" "usuń.metacity.wireframe.sh" "calc" "stud" "data-instalacji-systemu" "img-diffs.sh" "clj" "minimap-rm.sh" "TSRI-umount.sh" "fujitsu-root.sh" "findwc" "nginx.start" "utwórz-skrót-aplikacji.sh" "99-hdd-ugly-fix.sh" "zewnetrzny.ekran.sh" "fujitsu.sh" "LAN-arch.sh" "jar-classes.sh" "run_vp_integration_ec" "./" "pdf2cmyk" "hddparkcron.py" "Visual_Paradigm" "hslint" "eclipsefix.sh" "Visual_Paradigm_Product_Selector" "lameall.sh" "zeny.sh" "emacsnw.sh" "run_vp_integration_ij" "emacs-client.sh" "capslock.ctrl.sh" "LAN.sh" "clear-cached-memory.sh" "backup/" "rmvb2avi" "makolab.sh" "parkowanieglowicy.py" "rename_files.py" "drop-caches.sh" "unload_kvm.sh" "ANTLRWorks.sh" "ANTLRJavaTree.sh" "gentoo.sh" "nginx.stop" "git-dirty.sh" "pdf2eps" "javac-all.sh" "my-desktop" "lein" "startconky.sh" "screenruler.sh")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/" (23528 24492 792292 225000) "../" "ui.R" "consts.R" "./" "logic/" "data.R" "libs.R" "data safe.R")

 ("/home/kongra/Pobrane/" (23572 64298 691518 200000) "flag-down.png" "hidden hscroll.png" "Design/" "../" "To Do Music Education App 2018 11 05.docx" "OdpadyEdukacja.ppt" "Fixed notes/" "Cloud_download_font_awesome.svg" "flag-up.png" "Dotted_eighth_note_stem_up.svg.png" "fstab" "./" "Final.Report.PA1.JW1.docx" "128/" "JAVA post-test grupa1.docx" "aptell-Clojure/" "Using Git repositories in Windows.docx" "Compensation RETRO/" "plastik-zdrowie-1.ppt")

 ("/home/kongra/Pulpit/" (23571 40258 241605 142000) "2018-04-29/" "../" ".Rhistory" "./" "chRgreps.sh" "html-font-px-widths.js" "Baza/" "notes.clj")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Music Education/mused/src/main/clojure/cljs/mused/" (23572 54296 434397 453000) "../" "log.cljs" "utils.cljs" "ui.cljs" "core.cljs" "ui/" "player.cljs" "music_theory.cljs" "macros.clj" "./" "web_audio.cljs")

 ("/home/kongra/Arch/Różne/Adresy maile telefony/" (23543 5773 220829 779000) "Lokator, telewizja" "Samochód" "Neostrada" "T-mobile" "../" "TPSA (Orange)" "Rachunki.xlsx" "Plus" "Emilka" "Elektryczne" "Mama" "SAN (SWSPiZ)" "Przychodnia ul. Getta Żydowskiego" "Getin" "./" "Toyota" "Masterclear programator instrukcja.pdf" "Hydraulika.org" "Opłaty" "Medycyna Praktyczna" "Plus - promocje, Bliskie numery i inne/" "Daria" "iPKO" "Taryfa nocna" "Szkoła Muzyczna" "WSHE/" "ASUS" "Tchibo")

 ("/home/kongra/Arch/Różne/" (23348 52859 621591 197000) "Dieta/" "Remonty, farby/" "Stomatolog.txt" "Praca/" "MIKULIN A. Aktywna długowieczność'84.pdf" "C/" "Kodeks honorowy Boziewicza/" "Chomiki/" "Waldemar Rajca/" "Ślub/" "Nostalgia.pl/" "Stephen King/" "Samochód/" "Strategie opcyjne.pdf" "../" "Fujifilm Finepix JZ 100/" "Dawid/" "Terapia wewnetrznego dziecka-Pawel Karpowicz.pdf" "TupTup/" "Wujo Walaszczyk ablacja/" "AMG.net/" "Seagate Expansion Drive/" "Witamina B17/" "ITA Puzzles/" "Centum im A. Smitha/" "Makolab/" "Poczta archiwa/" "Vertigo/" "Mama/" "Elżbieta Grzanek/" "fm_21-76_us_army_survival_manual_2006.pdf" "Andrzej Konstantynowicz/" "Krzysio/" "Fujitsu/" "./" "USG stawów biodrowych/" "Wychowanie/" "Polityka/" "SK/" "Ziemkiewicz/" "Panasonic Viera/" "IPT/" "Daria biodro/" "Historia/" "Smartfon/" "Chirurgia ręki/" "Panda/" "Św. Kościół Katolicki/" "RM/" "Robert Glover - No More Mr Nice Guy.pdf" "Podgrzewacz Mister/" "Kryzys finansów publicznych/" "Fonts/" "Pioneer/" "Michalkiewicz/" "Fortis Bank/" "Złotnicki/" "SerwizFIAT.txt" "HP ProBook/" "KS/" "Kręgosłup szyjny Konrad/" "Dowód osobisty/" "Daria/" "Wolniewicz/" "PITy/" "Chesterton/" "Dermatolog/" "JKM/" "Kalendarz Pirelli/" "PKP/" "WSHE/" "Adresy maile telefony/" "Baśń jak niedźwiedź/" "Muzyka/" "PCTEL/" "DVD Ripping/" "ASUS/" "Jędrzej Giertych/" "USG Stawów biodrowych.txt" "ssh na Wega/" "Bad Piggies/" "PEKAES/" "Kama/" "Dzialka/")

 ("/home/kongra/Devel/Projects/" (23348 53163 431274 267000) "../" "Nauka.org" "Old/" "Makolab, TME, CSP.org" "Elements of Style.org" "Present/" "Rocky/" "./" "TODO.org")

 ("/home/" (23348 51269 847858 454000) "../" "lost+found/" "./" "kongra/")

 ("/home/kongra/Arch/" (23348 52867 598028 922000) "Dydaktyka/" "../" "Sprawy bieżące/" "Doc/" "Krzysio/" "./" "Różne/" "Daria/" "Praca naukowa/")

 ("/home/kongra/Arch/Dydaktyka/" (23348 52499 287905 42000) "../" "WSH/" "SAN (SWSPiZ)/" "APO/" "Clark/" "./" "Różne/" "PUW/" "WSHE/")

 ("/home/kongra/Arch/Dydaktyka/SAN (SWSPiZ)/" (23364 24031 931693 293000) "Przedmioty/" "../" "Syllabusy/" "Uzupełnienia ocen/" "Uchwały Senatu/" "Kursy i szkolenia/" "Dyplomowanie/" "Książki i oprogramowanie w projekcie/" "Projekty/" "./" "Studia podyplomowe/" "Semestry/" "Różne/" "Klaster/" "PAKA/" "Notka biograficzna na stronę SAN/" "Doktoryzowanie/" "Potoki/" "Informacje/" "ITI/" "Siatki/")

 ("/home/kongra/Arch/Dydaktyka/SAN (SWSPiZ)/ITI/" (23348 52435 458786 27000) "Profesorowie i kontakty na uczelniach" "Fujitsu, konta i hasła pracowników ITI.org" "PBN.org" "../" "Parametryzacja 2017 (za lata 2013-2016)/" "Dokumenty/" "2014 SAN ITI działalność statutowa/" "2017 Działalności statutowa/" "./" "Terminy seminariów.org" "Spotkania/" "Fujitsu, moodle.org" "Dostęp do ITI, SAN i inne.org" "Składy zakładów.org")

 ("/home/kongra/Devel/" (23226 56097 873755 362000) "Projects/" "../" "Libs/" "Misc/" "./")

 ("/home/kongra/Devel/Projects/Rocky/" (23226 56374 497750 409000) "Sharon/" "../" "Konrad_20170430.xlsx" "./" "Antsle/" "Konrad_20170531.xlsx")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/" (23299 57420 445247 999000) "TSRI/" "Confidentiality Agreement/" "Publications/" "../" "Sharon (2018-05-22 z office.com).zip" "Compensation/" "./" "Sharon - Work Hours (2018-05-22 z office.com).xlsx")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/" (23299 63463 384156 536000) "rsconnect/" "NAMESPACE" "../" ".Rproj.user/" "R/" "data-origin/" ".Rbuildignore" ".gitignore" "R-scripts/" "DESCRIPTION" "./" "doc/" "data/" "Compensation.Rproj" "reports/" "www/" ".git/" "app.R" ".Rhistory" "archive/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" (23127 15126 366893 744000) "utils.R" "./" "help/" "shiny/" "cens/" "../" "emcehi/")

 ("/home/kongra/Devel/Projects/Present/" (23135 12505 142281 730000) "vds/" "ch/" "WawaJava2/" "./" "SAN/" "cpp/" "StreamOne/" "retemp/" "settings/" "chR/" "gsom/" "pf/" "kask/" "koR/" "../" "aptell/" "WebOne/" "rticles/" "prelude/")

 ("/home/kongra/Devel/Projects/Present/koR/" (23128 38394 513175 125000) ".Rproj.user/" ".gitignore" "./" "README.md" ".git/" "koR.Rproj" "DESCRIPTION" ".Rhistory" "R/" "../" ".Rbuildignore" "NAMESPACE" "man/" "src/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/" (23127 11663 654955 754000) "notes/" "./" "help/" "cens/" "absences/" "../" "payroll dates/" "emcehi/" "retro/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/help/" (23128 61927 971969 832000) "./" "../" "2018-01-11 09_20_43 CEST dict.csv")

 ("/home/kongra/Devel/Projects/Present/aptell/" (23036 53164 602488 999000) ".gitignore" "./" "doc/" ".git/" "bin/" ".idea/" "antlr4-gen.sh" "build.xml" "classes/" "../" "lib/" "aptell.iml" "src/" "build.number")

 ("/home/kongra/Pobrane/aptell/" (23031 16707 268123 588000) ".project" ".gitignore" "Setup.hs" "./" "haskell/" "README.md" ".git/" ".classpath" "bin/" "recompile.sh" "target/" "build.xml" "classes/" "../" "java/" "install.sh" "lint.sh" "antlr4-grammars/" "sandbox-init.sh" "lib/" "aptell.cabal" "LICENSE" "build.number")

 ("/home/kongra/Pobrane/aptell/java/" (23031 16630 820124 957000) "./" "../" "aptell/")

 ("/home/kongra/Pobrane/aptell/java/aptell/" (23031 16630 820124 957000) "./" "Stopwatch.java" "IO.java" "../" "java/")

 ("/home/kongra/Pobrane/aptell/java/aptell/java/" (23031 19396 784075 424000) ".#JavaAptellGen.java" "JavaListener.java" "./" "JavaParser.java" "Processor.java" "JavaBaseListener.java" "../" "NonTerminal.java" "JavaLexer.java" "#JavaAptellGen.java#" "JavaAptellGen.java")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/cens/" (23008 34702 208292 929000) "./" "2017-09-08 07_34_24 CEST projections.R" "2017-09-06 11_41_45 CEST payroll dates.R" "2017-08-25 10_45_09 CEST consts.R" "2017-10-11 10_11_14 CEST props.R" "2017-09-18 13_31_11 CEST cens.R" "../" "archive/")

 ("/home/kongra/Temp/" (23007 26094 844353 753000) "Tabliczka mnożenia w ANSI C/" "./" "loopperf/" "rtlwifi_new/" "1/" "fibperf/" "Otodom/" "InternetPopulation2011_HexCartogram_v6_2_LD.png" "0/" "I0000000.jpg" "../" "Czy Polska będzie mistrzem świata w piłce nożnej_ - 3obieg.pl _ 3obieg.pdf" "2/" "az-wniosek.zip")

 ("/home/kongra/Temp/loopperf/" (23007 31386 448258 990000) "loopcpp-clang" "loop.cpp" "./" "loopcpp" "../" ".#loop.cpp")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/" (22862 26414 526814 817000) "./" "ant-reg/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/" (22860 14645 413972 265000) "./" ".git/" "test/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/" (22860 14645 413972 265000) "./" "../" "clj/")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/" (22860 14645 413972 265000) "features/" "./" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/features/" (22864 65152 92101 564000) "./" "Login.feature" "Logout.feature" "../" "Registration.feature")

 ("/home/kongra/Devel/Projects/Present/TSRI/" (22821 37272 427776 89000) "plots/" ".Rproj.user/" ".gitignore" "TSRI.Rproj" ".git/" "DESCRIPTION" ".Rhistory" "reports/" "docs/" "R/" ".Rbuildignore" "data/" "tests/" "NAMESPACE" "man/" "../" "./")

 ("/home/kongra/Devel/Projects/Present/TSRI/R/" (22821 37223 479776 965000) "errorplots.R" "report-raw-enrollment+evals.R" "./" "data-evals-SurveyMonkey.R" "report-raw-enrollment+evals/" "runall.R" "data-evals-0-responses-fix.R" "data-courses+evals-2013-Excel.R" "data-evals-cource(sic)-topic-fix.R" "../" "data/" "data.R" "errorplots/")
)

;; ----- ido-unc-hosts-cache -----
t
