;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" . "shiny/")
 ("/home/" . "kongra/")
 ("/home/kongra/Devel/" . "Projects/")
 ("/ssh:konrad@127.0.0.1#2222:/" . "/")
 ("/ssh:konrad@127.0.0.1:" . "2222/")
 ("/home/kongra/" . "Pulpit/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kongra/"
 "/home/kongra/Pulpit/"
 "/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/"
 "/home/kongra/Devel/Projects/"
 "/home/kongra/Pobrane/"
 "/ssh:127.0.0.1#2222:"
 "/ssh:konrad@127.0.0.1#2222/"
 "/ssh:konrad@127.0.0.1:/"
 "/home/kongra/bin/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".conkyrc"
 "notes.clj"
 "notes.txt"
 "Rpretest.txt"
 ".profile"
 "notes.md"
 "consts.R"
 "2018-01-19 Spotkanie Klastra ICT.org"
 "dicts.R"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kongra/" (23299 63388 761804 978000) "eclipse-workspace/" ".dbus/" ".wget-hsts" ".ipython/" "snap/" ".android/" "Pulpit/" "Temp/" ".bash_history" "Wideo/" ".zcompdump-HP-470-5.4.2" ".xsession-errors" "../" ".profile" "Music/" ".supertux/" "Publiczny/" ".fonts.conf" ".gnupg/" ".Rprofile" ".smex-items" ".pki/" "Dokumenty/" ".davfs2/" "Obrazy/" "R/" ".sudo_as_admin_successful" ".gitconfig" ".ICEauthority" ".emacs" ".zsh_history" "Javasoft/" "Downloads/" ".themes/" ".xsession-errors.old" ".IdeaIC2018.1/" ".Xauthority" ".lein/" ".thumbnails/" "bin/" ".jedit/" "Muzyka/" ".viminfo" ".virtualenvs/" "Pictures/" ".rstudio-desktop/" "Pobrane/" ".cache/" "./" ".selected_editor" ".oracle_jre_usage/" "Szablony/" ".zshrc.pre-oh-my-zsh" "Templates/" "examples.desktop" "Arch/" ".elm/" ".filezilla/" ".fonts/" "Documents/" ".icons/" ".mozilla/" "Videos/" ".zcompdump" ".Rhistory" "Devel/" "VirtualBox VMs/" ".zoom/" ".zshrc" "Desktop/" ".xinputrc" ".java/" ".zprofile" ".zsh-update" "Programy/" "Public/" ".local/" ".conkyrc" ".emacs.d/" ".oh-my-zsh/" ".config/")

 ("/home/kongra/Devel/" (23226 56097 873755 362000) "Projects/" "../" "Libs/" "Misc/" "./")

 ("/home/kongra/Devel/Projects/" (23275 30204 679771 831000) "Old/" "../" "Elements of Style.org" "TODO.org" "Rocky/" "Nauka.org" "./" "Makolab, TME, CSP.org" "Present/")

 ("/home/kongra/Devel/Projects/Rocky/" (23226 56374 497750 409000) "Sharon/" "../" "Konrad_20170430.xlsx" "./" "Antsle/" "Konrad_20170531.xlsx")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/" (23299 57420 445247 999000) "TSRI/" "Confidentiality Agreement/" "Publications/" "../" "Sharon (2018-05-22 z office.com).zip" "Compensation/" "./" "Sharon - Work Hours (2018-05-22 z office.com).xlsx")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/" (23299 63463 384156 536000) "rsconnect/" "NAMESPACE" "../" ".Rproj.user/" "R/" "data-origin/" ".Rbuildignore" ".gitignore" "R-scripts/" "DESCRIPTION" "./" "doc/" "data/" "Compensation.Rproj" "reports/" "www/" ".git/" "app.R" ".Rhistory" "archive/")

 ("/home/kongra/Pulpit/" (23286 49809 612823 801000) "2018-04-29/" "../" "Baza/" "chRgreps.sh" "notes.clj" "./" "wawa.sql")

 ("/home/kongra/Pobrane/" (23268 62115 950029 77000) "Casey Hsiung Final for Presentation 2018 04 12.xlsx" "Using Git repositories in Windows.docx" "../" "4.03.04/" "aptell-Clojure/" "JAVA post-test grupa1.pdf" "Brandon Lightbourn Final for Presentation 2018 04 12.xlsx" "Sharon - Work Hours.xlsx" "JAVA post-test grupa1.docx" "Inovatica/" "mpdf.pdf" "./" "Final.Report.PA1.JW1.docx")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/shiny/" (23265 33765 216955 974000) "../" "ui.R" "data.R" "./" "libs.R" "logic/" "consts.R")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/" (23127 15126 366893 744000) "utils.R" "./" "help/" "shiny/" "cens/" "../" "emcehi/")

 ("/home/kongra/Devel/Projects/Present/" (23135 12505 142281 730000) "vds/" "ch/" "WawaJava2/" "./" "SAN/" "cpp/" "StreamOne/" "retemp/" "settings/" "chR/" "gsom/" "pf/" "kask/" "koR/" "../" "aptell/" "WebOne/" "rticles/" "prelude/")

 ("/home/kongra/Devel/Projects/Present/koR/" (23128 38394 513175 125000) ".Rproj.user/" ".gitignore" "./" "README.md" ".git/" "koR.Rproj" "DESCRIPTION" ".Rhistory" "R/" "../" ".Rbuildignore" "NAMESPACE" "man/" "src/")

 ("/home/kongra/bin/" (23119 32800 856316 922000) "findgrep" "data-instalacji-systemu" "LAN-unarch.sh" "stud" "fujitsu.sh" "utwórz-skrót-aplikacji.sh" "rmvb2avi" "luyten" "emacs-client.sh" "findwc" "xp.sh" "99-hdd-ugly-fix.sh" "profile-dotemacs.el" "rename_files.py" "makolab.sh" "ANTLRWorks.sh" "clear-cached-memory.sh" "lein" "usuń.metacity.wireframe.sh" "ccl64" "lameall.sh" "LAN-arch.sh" "nah.sh" "calc" "clj" "backup/" "git-dirty.sh" "jedit" "fujitsu-root.sh" "nginx.stop" "LAN.sh" "parkowanieglowicy.py" "screenruler.sh" "unload_kvm.sh" "zewnetrzny.ekran.sh" "hddparkcron.py" "grep-sed-replace" "img-diffs.sh" "pdf2eps" "minimap-rm.sh" "nginx.start" "startconky.sh" "hslint" "jar-classes.sh" "TSRI-mount.sh" "bazel" "./" "TSRI-umount.sh" "eclipsefix.sh" "../" "lhs2TeX/" "javac-all.sh" "emacsnw.sh" "ANTLRJavaTree.sh" "gentoo.sh" "drop-caches.sh" "pdf2cmyk" "hddpark.py" "my-desktop" "capslock.ctrl.sh" "zeny.sh")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/" (23127 11663 654955 754000) "notes/" "./" "help/" "cens/" "absences/" "../" "payroll dates/" "emcehi/" "retro/")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/data/help/" (23128 61927 971969 832000) "./" "../" "2018-01-11 09_20_43 CEST dict.csv")

 ("/home/kongra/Devel/Projects/Present/aptell/" (23036 53164 602488 999000) ".gitignore" "./" "doc/" ".git/" "bin/" ".idea/" "antlr4-gen.sh" "build.xml" "classes/" "../" "lib/" "aptell.iml" "src/" "build.number")

 ("/home/kongra/Pobrane/aptell/" (23031 16707 268123 588000) ".project" ".gitignore" "Setup.hs" "./" "haskell/" "README.md" ".git/" ".classpath" "bin/" "recompile.sh" "target/" "build.xml" "classes/" "../" "java/" "install.sh" "lint.sh" "antlr4-grammars/" "sandbox-init.sh" "lib/" "aptell.cabal" "LICENSE" "build.number")

 ("/home/kongra/Pobrane/aptell/java/" (23031 16630 820124 957000) "./" "../" "aptell/")

 ("/home/kongra/Pobrane/aptell/java/aptell/" (23031 16630 820124 957000) "./" "Stopwatch.java" "IO.java" "../" "java/")

 ("/home/kongra/Pobrane/aptell/java/aptell/java/" (23031 19396 784075 424000) ".#JavaAptellGen.java" "JavaListener.java" "./" "JavaParser.java" "Processor.java" "JavaBaseListener.java" "../" "NonTerminal.java" "JavaLexer.java" "#JavaAptellGen.java#" "JavaAptellGen.java")

 ("/home/kongra/Devel/Projects/Rocky/Sharon/Compensation/R/cens/" (23008 34702 208292 929000) "./" "2017-09-08 07_34_24 CEST projections.R" "2017-09-06 11_41_45 CEST payroll dates.R" "2017-08-25 10_45_09 CEST consts.R" "2017-10-11 10_11_14 CEST props.R" "2017-09-18 13_31_11 CEST cens.R" "../" "archive/")

 ("/home/kongra/Temp/" (23007 26094 844353 753000) "Tabliczka mnożenia w ANSI C/" "./" "loopperf/" "rtlwifi_new/" "1/" "fibperf/" "Otodom/" "InternetPopulation2011_HexCartogram_v6_2_LD.png" "0/" "I0000000.jpg" "../" "Czy Polska będzie mistrzem świata w piłce nożnej_ - 3obieg.pl _ 3obieg.pdf" "2/" "az-wniosek.zip")

 ("/home/kongra/Temp/loopperf/" (23007 31386 448258 990000) "loopcpp-clang" "loop.cpp" "./" "loopcpp" "../" ".#loop.cpp")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/" (22862 26414 526814 817000) "./" "ant-reg/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/" (22860 14645 413972 265000) "./" ".git/" "test/" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/" (22860 14645 413972 265000) "./" "../" "clj/")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/" (22860 14645 413972 265000) "features/" "./" "../")

 ("/home/kongra/Devel/Projects/Rocky/Antsle/ant-reg/test/clj/features/" (22864 65152 92101 564000) "./" "Login.feature" "Logout.feature" "../" "Registration.feature")

 ("/home/kongra/Devel/Projects/Present/TSRI/" (22821 37272 427776 89000) "plots/" ".Rproj.user/" ".gitignore" "TSRI.Rproj" ".git/" "DESCRIPTION" ".Rhistory" "reports/" "docs/" "R/" ".Rbuildignore" "data/" "tests/" "NAMESPACE" "man/" "../" "./")

 ("/home/kongra/Devel/Projects/Present/TSRI/R/" (22821 37223 479776 965000) "errorplots.R" "report-raw-enrollment+evals.R" "./" "data-evals-SurveyMonkey.R" "report-raw-enrollment+evals/" "runall.R" "data-evals-0-responses-fix.R" "data-courses+evals-2013-Excel.R" "data-evals-cource(sic)-topic-fix.R" "../" "data/" "data.R" "errorplots/")

 ("/home/" (22648 46567 379802 940000) "./" "lost+found/" "../" "kongra/")
)

;; ----- ido-unc-hosts-cache -----
t
